<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <link rel="icon" href="/assets/icon/icon.svg">
    <link rel="stylesheet" href="/style/index.css">
</head>

<body>
    <header>
        <div class="box">
            <div class="container padding-t-b">
                <div class="header">
                    <a href="#" class="logo">
                        <img src="/assets/header/logo.svg" alt="logo">
                    </a>
                    <ul class="nav">
                        <li class="nav__item"><a href="#">Home</a></li>
                        <li class="nav__item"><a href="#">Product</a></li>
                        <li class="nav__item"><a href="#">Support</a></li>
                        <li class="nav__item"><a href="#">Contact Us</a></li>
                    </ul>
                    <a href="#" class="btn-account">My Account</a>
                </div>
                <div class="support">
                    <div class="support__title">Support Center</div>
                    <p class="support__subtitle">
                        Browse through our frequently asked questions, tutorials, and other self-help 
                        resources to find the answers you need.
                    </p>
                    <div class="support__search">
                        <input type="search">
                        <input type="button" value="search">
                    </div>
                    <div class="tags">
                        <span>POPULAR:</span>
                        <a href="#">What is hosting?</a>
                        <a href="#">Why my website is slow?</a>
                    </div>
                </div>
            </div>
            
        </div>
    </header>
    <!--https://www.figma.com/file/xaCvcEOqk0FF0gLyfsH8H7/support-CW-%2B-HW--Lesson-7?t=PpCdCt6a1cERt5X0-0-->
</body>

</html>